<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

       h1{
            box-shadow: inset 3px 1px 14px 6px rgba(0, 0, 0, 0.164);
        }

        nav{
            background-color: rgba(160, 94, 221, 0.404);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.205);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(165, 165, 165) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <header>
         <h1>Meu Site</h1>
         <nav>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
        </nav>
     </header>
     <main>
          <section id="assuntos">
            <p>Esporte Política Tecnologia </p>
          </section>
          <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                       adipisicing elit. Sequi sapiente 
                       perferendis aut consectetur voluptate 
                       eligendi. Adipisci doloribus sed 
                       consequatur laborum sapiente ducimus 
                       dolorum nemo totam, dolor excepturi 
                       corrupti similique expedita.</p>
                        <aside>
                        
                            <p>Artigo escrito por José da Silva</p>
                        </aside>
                </article>
          </section>

     </main>
     <footer>
            <p>Desenvolvido pelo Cursoemvideo </p>
     </footer>

     <div id="bola"></div>

</body>
</html>