<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
               Tipos de format ()
               -opentype (otf)
               -truetype (ttf)
               -embeddedy - opentype
               -truetype-aat(Apple Advanced Typography)
               -svg
            */

        }
        
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat ipsa sequi placeat, voluptatum molestiae qui voluptatibus expedita impedit eos amet magnam, facere commodi tempore culpa assumenda ducimus tempora quas beatae.</p>
</body>
</html>