<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
         text-align: center;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
            margin: auto;
        }

        td, th{ 
           border: 1px solid black;
           padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(0, 0, 255, 0.295);
        }

        th, tfoot{
            background-color: rgb(92, 92, 92);
            color: white;
        }

        th > tr > th{
         position: sticky;
         background-color: rgb(92, 92, 92) ;
         top: -1;
        }

        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }

        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
         THEAD
             TR, TD, TH
         TBODY
             TR, TD, TH
         TFOOT
             TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody> 
             <tr>
                 <td>São Paulo</td>
                 <td class="num">45.919.049</td>
             </tr>
             <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.719</td>
             </tr>
             <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.783</td>
             </tr>
             <tr>
                <td>Bahia</td>
                <td class="num">14.783.75</td>
             </tr>
             <tr>
                <td>Paraná</td>
                <td class="num">11.433.692</td>
             </tr>
             <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.987</td>
             </tr>
             <tr>
                <td>Pernambuco</td>
                <td class="num">9.559.084</td>
             </tr>
             <tr>
                <td>Ceará</td>
                <td class="num">9.114.548</td>
             </tr>
             <tr>
                <td>Pará</td>
                <td class="num">8.602.744</td>
             </tr>
             <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.008</td>
             </tr>
             <tr>
                <td>Maranhão</td>
                <td class="num">7.075.876</td>
             </tr>
             <tr>
                <td>Goiás</td>
                <td class="num">7.018.722</td>
             </tr>
             <tr>
                <td>Amazônia</td>
                <td class="num">4.114.165</td>
             </tr>
             <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
             </tr>
             <tr>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
             </tr>
             <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
             </tr>
             <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
             </tr>
             <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
             </tr>
             <tr>
                <td>Píaui</td>
                <td class="num">3.273.227</td>
             </tr>
             <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
             </tr>
             <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
             </tr>
             <tr>
                <td>Sergipe</td>
                <td class="num">2.298.697</td>
             </tr>
             <tr>
                <td>Rondônia</td>
                <td class="num">1.777.225</td>
             </tr>
             <tr>
                <td>Tocantins</td>
                <td class="num">1.572.403</td>
             </tr>
             <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
             </tr>
             <tr>
                <td>Amapá</td>
                <td class="num">845.731</td>
             </tr>
             <tr>
                <td>Roraima</td>
                <td class="num">603.761</td>
             </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>