<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício de Tabelas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        .cprof{
            background-color: aqua;
        }
        .csexo{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
             <col class="cnome">
             <col class="csexo">
             <col class="cidade">
             <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Joao</td>
            <td>M</td>
            <td>20</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Gabriela</td>
            <td>F</td>
            <td>30</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Ana Beatriz</td>
            <td>F</td>
            <td>25</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>33</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Angelo</td>
            <td>M</td>
            <td>22</td>
            <td>Estagiário</td>
        </tr>

    </table>
</body>
</html>