<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
           width: 500px;
           padding: 15px;
           border-collapse: collapse;
           margin: auto;
        }

        th{
            font-weight: bolder;
            border: 1px solid black;
            font-size: 1.2em;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            font-size: 1.1em;
            text-align: center;
            padding: 10px;
        }

        .media{
            background-color: darkgray;
            color: white;
            text-align: left;
        }

        .top{
            background-color: darkgrey;
            color: white;
        }

    
    </style>
</head>
<body>
    <table>
        <caption>
            <h1>Desafio Tabela</h1>
        </caption>
        <thead>
            <tr class="top">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr class="top">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td style="color: white; background-color: darkgrey;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td style="color: white; background-color: darkgrey;">0.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>